[22-May-2023 09:07:31 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:07:36 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:07:37 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:36 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:37 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:37 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:37 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:39 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:08:39 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:09:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:09:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[22-May-2023 09:09:49 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.2.33. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
