[21-Aug-2023 09:11:46 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:16:04 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:23:14 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:42:21 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:42:25 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:43:13 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:44:11 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:44:11 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:44:19 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:48:09 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:50:04 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:50:11 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:50:20 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 09:50:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:00:25 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:00:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:05:13 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:05:53 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:06:23 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:19:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:25:23 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:25:29 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:25:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:26:28 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:27:11 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:28:02 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:30:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:37:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:37:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:37:56 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:49:00 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:50:29 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 10:55:43 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:07:02 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:07:23 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:16:22 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:16:37 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:16:43 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:16:59 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:31:45 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:31:46 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 11:31:48 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 12:08:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 12:21:18 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 12:25:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 12:26:12 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 12:30:14 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 14:04:17 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 14:08:39 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 14:49:58 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 14:55:46 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 14:57:40 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/public_html/vendor/composer/platform_check.php on line 24
[21-Aug-2023 23:19:53 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[21-Aug-2023 23:27:14 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[21-Aug-2023 23:47:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 00:09:17 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 00:26:31 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 00:34:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 00:35:00 America/Sao_Paulo] PHP Warning:  require(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../symfony/polyfill-php83/bootstrap.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php on line 41
[22-Aug-2023 00:35:00 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../symfony/polyfill-php83/bootstrap.php' (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php(45): {closure}('662a729f963d39a...', '/home/storage/a...')
#1 /home/storage/a/b9/06/armalegalfaspm1/vendor/autoload.php(25): ComposerAutoloaderInit523452783830656b6adead124ee16c64::getLoader()
#2 /home/storage/a/b9/06/armalegalfaspm1/public_html/index.php(14): require('/home/storage/a...')
#3 {main}
  thrown in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php on line 41
[22-Aug-2023 00:36:01 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 00:38:25 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:09:28 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:10:14 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:28 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:28 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:31 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:36 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:13:37 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:33:22 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 01:35:59 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:42:22 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:42:23 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:42:28 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:42:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:44:19 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:44:21 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:44:22 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:44:23 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:44:26 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 02:44:27 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 03:00:21 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 03:01:06 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 03:01:10 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 03:01:13 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 03:03:04 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
