[22-Aug-2023 04:54:30 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:31 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:31 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:31 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:32 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:33 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:34 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:35 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:36 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:36 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 04:54:36 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 06:41:01 America/Sao_Paulo] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 8.0.7. in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/platform_check.php on line 24
[22-Aug-2023 07:47:25 America/Sao_Paulo] PHP Warning:  require(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../spatie/flare-client-php/src/helpers.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php on line 41
[22-Aug-2023 07:47:25 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../spatie/flare-client-php/src/helpers.php' (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php(45): {closure}('3bd81c9b8fcc150...', '/home/storage/a...')
#1 /home/storage/a/b9/06/armalegalfaspm1/vendor/autoload.php(25): ComposerAutoloaderInit523452783830656b6adead124ee16c64::getLoader()
#2 /home/storage/a/b9/06/armalegalfaspm1/public_html/index.php(14): require('/home/storage/a...')
#3 {main}
  thrown in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/autoload_real.php on line 41
[22-Aug-2023 08:21:06 America/Sao_Paulo] PHP Warning:  include(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:21:06 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php' for inclusion (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:21:06 America/Sao_Paulo] PHP Fatal error:  Trait "Illuminate\Support\Traits\Macroable" not found in /home/storage/a/b9/06/armalegalfaspm1/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 32
[22-Aug-2023 08:21:07 America/Sao_Paulo] PHP Warning:  include(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:21:07 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php' for inclusion (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:21:07 America/Sao_Paulo] PHP Fatal error:  Trait "Illuminate\Support\Traits\Macroable" not found in /home/storage/a/b9/06/armalegalfaspm1/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 32
[22-Aug-2023 08:25:58 America/Sao_Paulo] PHP Warning:  include(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:25:58 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php' for inclusion (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:25:58 America/Sao_Paulo] PHP Fatal error:  Trait "Illuminate\Support\Traits\Macroable" not found in /home/storage/a/b9/06/armalegalfaspm1/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 32
[22-Aug-2023 08:26:01 America/Sao_Paulo] PHP Warning:  include(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:26:01 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php' for inclusion (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:26:01 America/Sao_Paulo] PHP Fatal error:  Trait "Illuminate\Support\Traits\Macroable" not found in /home/storage/a/b9/06/armalegalfaspm1/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 32
[22-Aug-2023 08:26:03 America/Sao_Paulo] PHP Warning:  include(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:26:03 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php' for inclusion (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:26:03 America/Sao_Paulo] PHP Fatal error:  Trait "Illuminate\Support\Traits\Macroable" not found in /home/storage/a/b9/06/armalegalfaspm1/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 32
[22-Aug-2023 08:26:05 America/Sao_Paulo] PHP Warning:  include(/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php): Failed to open stream: No such file or directory in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:26:05 America/Sao_Paulo] PHP Warning:  include(): Failed opening '/home/storage/a/b9/06/armalegalfaspm1/vendor/composer/../laravel/framework/src/Illuminate/Macroable/Traits/Macroable.php' for inclusion (include_path='.:/opt/lc/php/8.0/share/pear:/opt/lc/php/8.0/share/php:/usr/share/pear:/usr/share/php') in /home/storage/a/b9/06/armalegalfaspm1/vendor/composer/ClassLoader.php on line 576
[22-Aug-2023 08:26:05 America/Sao_Paulo] PHP Fatal error:  Trait "Illuminate\Support\Traits\Macroable" not found in /home/storage/a/b9/06/armalegalfaspm1/vendor/laravel/framework/src/Illuminate/Foundation/Application.php on line 32
